<html>
  <head>
    <title></title>
    <style>
      body {
          font: 100%/1.5 sans-serif;
          margin: 20px;
      }
      div#content {
          margin: 0 auto;
          width: 960px;
          overflow: hidden;
      }
      #title {
          padding: 0 10px;
      }
      #title h1 {
          font-weight: normal;
          text-align: center;
          margin-bottom: 0.5em;
          font-size: 2.5em;
      }
      #toc {
          float: left;
          width: 220px;
          padding: 0 10px;
      }
      #body {
          float: left;
          width: 700px;
          padding: 0 10px;
      }
      h1, h2, h3,  h4 {
          color: #777;
          margin: 0;
      }
      h1 {
          margin-top: 0.75em;
          padding-top: 0.75em;
          color: #900;
          font-size: 1.6em;
          border-top: 1px dotted #999;
      }
      h1:first-child {
          border-top: none;
      }
      h2 {
          color: black;
          font-weight: normal;
          margin-top: 1.25em;
          font-size: 1.4em;
      }
      h3 {
          color: #666;
          font-weight: normal;
          margin-top: 1em;
          font-size: 1.3em;
      }
      h4 {
          color: #666;
          font-weight: normal;
          margin-top: 0.75em;
          font-size: 1.2em;
          list-style-type: square;
      }
      h4:before {
          content: "\25A0";
          color: #bbb;
          padding-right: 0.5em;
      }
      ul {
          padding-left: 1.5em;
      }
      #toc {
          padding-top: 2.4em;
      }
      ul.toc {
          list-style: none;
          padding: 0;
          margin: 0;
          font-size: 0.9em;
      }
      div.header {
          position: relative;
      }
      div.top {
          position: absolute;
          right: 0;
          bottom: 0;
      }
      div.top a {
          text-decoration: none;
      }
      li.level_0 { padding-top: 0.5em; font-weight: bold; }
      li.level_1 { padding-left: 1em; }
      li.level_2 { padding-left: 2em; }
      p {
          margin: 0 0 0.75em 0;
      }
      code {
          font-size: 1.1em;
      }
      pre {
          padding: 10px;
          background: #eed;
      }
      a {
          color: #900;
      }
      #legal {
          float: left;
          font-size: 0.75em;
          padding-left: 250px;
      }
      #legal p {
          margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="title">
        <h1>Undum Documentation: {{title}}</h1>
      </div>
      <div id="toc">
        <ul class='toc'>
          <li class='level_0'><a href="..">Undum Home</a></li>
          <li class='level_0'><a href="index.html">Documentation Home</a></li>
        </ul>
        <h2>Contents</h2>
        <ul class='toc'>
          {% for level,id,text in toc %}
          <li class='level_{{level}}'><a href='{{id}}'>{{text}}</a></li>
          {% endfor %}
        </ul>
      </div>
      <div id="body">
        {{ content }}
      </div>
      <div id="legal">
        <p>
          Documentation subject to the <a
          href="http://github.com/idmillington/undum/LICENSE">Undum software
          license.</a>
        </p>
      </div>
    </div>
  </body>
</html>
